digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"gripper_pole_link" [label="gripper_pole_link"];
"link4_link" [label="link4_link"];
"left_gripper" [label="left_gripper"];
"right_gripper" [label="right_gripper"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint1" [label="xyz: 0 0 0.15 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0 0.3 \nrpy: 0 -0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"joint3" -> "link3"
"link3" -> "gripper_extension" [label="xyz: 0 0 0.5 \nrpy: 0 -0 0"]
"gripper_extension" -> "gripper_pole_link"
"gripper_pole_link" -> "link4_joint" [label="xyz: 0 0 0.3 \nrpy: 0 -0 0"]
"link4_joint" -> "link4_link"
"link4_link" -> "left_gripper_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_gripper_joint" -> "left_gripper"
"link4_link" -> "right_gripper_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_gripper_joint" -> "right_gripper"
}
